body {
  margin: 1.5em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  background: url("../img//revolt-164_6wVEHfI-unsplash.jpg");
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.logo {
  color: white;
  font-weight: bold;
}

.open-nav {
  transform: translateX(0);
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background-color: white;
  height: 100vh;
  width: 40%;
  z-index: 2;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: tranform 0.5s ease-in-out;
}
nav .close {
  margin: 2em;
  float: right;
  width: 2.5em;
}
nav ul {
  list-style: none;
  padding: 0;
  margin-top: 7em;
}
nav ul a {
  color: black;
  padding: 0.75em 2em;
  display: block;
  width: 100%;
}
nav ul a:hover {
  background-color: lightgrey;
}

header {
  display: flex;
  justify-content: space-between;
}
header svg {
  width: 3em;
  margin-top: -0.6em;
  cursor: pointer;
}

.hero {
  color: white;
  height: 90vh;
}
.hero h1 {
  font-size: 3rem;
  margin-top: 2em;
  line-height: 3.3rem;
}
.hero p {
  font-size: 1.3rem;
}

.more-info img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 11em;
}
.more-info .title {
  font-weight: bold;
  font-size: 1.25em;
}
.more-info .desc {
  line-height: 1.5em;
}

@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
}
@media only screen and (min-width: 920px) {
  svg.menu {
    display: none;
  }
  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  nav ul {
    display: flex;
    margin: 0;
  }
  nav ul a {
    color: white;
    padding: 0.5em 1.5em;
    font-size: 0.9em;
  }
  nav ul a:hover {
    text-decoration: underline;
    background: none;
  }
  nav svg.close {
    display: none;
  }
  .hero-image {
    right: 0;
    left: unset;
    width: 50%;
    height: 42em;
  }
  .logo {
    color: black;
  }
  .logo span {
    color: red;
  }
  .hero {
    color: black;
    width: 40%;
    height: auto;
    margin-bottom: 8em;
  }
  .feature {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;
  }
  .feature img {
    width: 25em;
  }
  .feature .content {
    text-align: right;
    width: 25em;
  }
  .feature.left {
    grid-template-areas: "left right";
  }
  .feature.left img {
    grid-area: left;
  }
  .feature.left .content {
    text-align: left;
    width: 25em;
    justify-self: left;
  }
}
@media only screen and (min-width: 1200px) {
  .wrapper {
    width: 1200px;
    margin: 0 auto;
  }
  .feature {
    gap: 0;
  }
}/*# sourceMappingURL=main.css.map */